<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        
        h1,h2,h3,p{
            margin:0.5%;
        }
       
        li{
            padding:0;
            margin: 1%;
        }
        ul{
            padding:0;
            margin: 1% 1% 2% 1%;
        }
        body{
          padding: 2%;
          border: 1px solid black;
          margin: 1% 15% 1% 15%;
        }
          .container{
            display:flex;
            justify-content: space-between;
            
          }
          .details1{
            text-align: left;
            margin: 0% 1%;
          }
          .details2{
            text-align: right;
            margin: 0% 1%;
          }
          hr {

            border-top: 1.5px solid #333; 
            margin: 0% 1% 1% 1%; 
            
        }
        .college{
            margin-bottom: 1%;
            white-space: nowrap;
        }
        .BTech{
            display: flex;
          justify-content: space-between;
        }
        .BTechplace{
            text-align: right;
        }
        .details1 p{
            margin:0;
        }
    .details2 p{
        margin:0;
    }
    </style>
</head>
<body>
    <h1 style="font-weight: normal" class="Name" >SWAYAMPAKULA KEDHARNATH</h1>

    <div class="container">
    <div class="details1">
        <p class="p1"> B.Tech CSE Student — Aspiring Software Engineer <br>
            Miryalaguda, India <br>
            GitHub: SWAYAMPAKULA-KEDHARNATH</p>
    </div>
    <div class="details2"><p class="p2">
        Email: swayampakulakedharnath@gmail.com <br>
        Mobile: +91-8919752354 <br>
        LinkedIn: swayampakula kedharnath/linkedin <br>
    </p></div>
</div>
<h2>Education</h2>
<hr>
<ul>
    <li>
        <div class="BTech" >

            <div><p><h3 class="college">National Institute of Technology,Silchar</h3>
                Bachelor of Technology in Computer Science and Engineering <br>CGPA:8.46</p>
            </div>
            <div class="BTechplace" >
                <p>Silchar,India <br>2020-2024</p>
            </div>
        </div>
    </li>
    <li> <div class="BTech" >

        <div><p><h3 class="college">Narayana Junior College</h3>Intermediate <br>
            percentage:93.3</p>
        </div>
        <div class="BTechplace" >
            <p>Hyderabad,India <br>2018-2020</p>
        </div>
    </div></li>
    <li> <div class="BTech" >

        <div><p><h3 class="college">Dr.Kkr's Gowtham Concept HS</h3> 10th Standard <br>
            CGPA:9.2</p>
        </div>
        <div class="BTechplace" >
            <p>Hyderabad,India <br>2018-2020</p>
        </div>
    </div></li>
</ul>
<h2>Experience</h2>
<hr>
<ul>
    <li><div class="BTech" >
        <div><p><h3 class="college">National Institute of Technology, Silchar</h3>DNA Sequence Error Correction</p></div>
        <div class="BTechplace" >
            <p>Silchar,India <br>2023</p>
        </div>
    </div>
    <ul>
        <li><p> Developed a new methodology for identifying and correcting errors in DNA sequence.</p></li>
        <li><p> Used a probabilistic data structure BLOOM FILTER for easy data searching.</p></li>
    </ul>
</li>
</ul>
<h2>Skills</h2>
<hr>
<ul>
    <li><p> <b> Programming Languages: </b>C,C++</p></li>
    <li><p> <b>Web Development:</b> HTML, CSS, JavaScript, ReactJS, NodeJS</p></li>
    <li><p> <b>Database:</b> Mysql</p></li>
    <li><p> <b>Version Control:</b> Git, GitHub</p></li>
    <li><p> <b>Problem Solving:</b> Data Structures and Algorithms</p></li>
    <li><p><b>Course Work:</b> oops,operating system,Database Management System.</p></li>
</ul>
<h2>Projects</h2>
<hr>
<ul>
    <li><h3>Gadget Ecommerce</h3>
    <ul>
        <li>Developed a React-based visually appealing ecommerce website featuring essential functionalities for online shopping</li>
        <li>The website includes a navigation bar, a product display section with category filtering, detailed product pages, and a
            cart management system for adding, updating quantities, and removing items.</li>
            <li> Utilized React Router for efficient page navigation and created components for seamless user interactions.</li>
    </ul></li>
    <li><h3>Simple Notes</h3>
        <ul>
            <li>Developed a dynamic web-based note-taking application using HTML,CSS and React JS components.</li>
            <li>Designed an intuitive user interface with adding,deleting and modifying functionality, enhancing productivity and
                organization.</li>
        </ul>
    </li>
</ul>
<h2> Certificates</h2>
<hr>
<ul>
  <li><p><b>Certificate of Completion for Java Spoken Tutorial:</b>Demonstrates proficiency in Java programming through
    comprehensive spoken tutorials by IIT Bombay.</p></li>
    <li><p> <b>Udemy C++ Certification:</b> CDemonstrates proficiency in C++ programming language and mastery of key concepts and
        techniques.</p></li>
        <li><p><b>Reskill X Spark AR:</b> Certified in Reskill X Spark AR, skilled in creating interactive augmented reality experiences using
            Facebook’s Spark AR platform.</p></li>
</ul>

<h2>Coding Profiles</h2>
<hr>
<ul>
    <li><p><b>GeeksforGeeks:</b> Solved 250+ problems and completed the DSA self-paced course by sandeep jain.</p></li>
    <li><p><b>HackerRank:</b>5 star rating in Data structures and algorithms and sql</p></li>
    <li><p><b>Codeforces:</b>Achieved a Contest rating of 1000+.</p></li>
    <li><p><b>Leetcode:</b> Solved 150 problems based on various concepts in top rated Data structures and algorithm questions</p></li>
</ul>
<h2>ExtraCurricular Activities</h2>
<hr>
<ul>
    <li>Represented NIT Silchar in the AIINIT’23 sports meet in kho-kho held at NIT Rourkela.</li>
    <li>Member of the kho-kho club at NIT Silchar.</li>
</ul>
</body>
</html>